{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": {
    "Port": 20080
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=workingcalendar;Username=workingcalendar;Password=workingcalendar"
  }
}
